name: Piwigo Index
match: ^https?://piwigo\.constantvzw\.org/?$
recompose: https://piwigo.constantvzw.org/
selectors:
- selector: h5.card-title a
  property: dcterms:hasPart
- selector: a[rel="next"]
  property: dcterms:hasFormat
---
name: Piwigo Index Continuation
match: ^https?://piwigo\.constantvzw\.org/index.php\?/categories/startcat-(?P<startcat>\d+)\#content$
selectors:
- selector: h5.card-title a
  property: dcterms:hasPart
- selector: a[rel="next"]
  property: dcterms:hasFormat
append:
  - property: piwigo:startcat
    value: \g<startcat>
    datatype: xsd:integer
    subject: original
---
name: Piwigo Gallery
match: ^https://piwigo\.constantvzw\.org/index\.php\?/category/(?P<catid>\d+)(?:/start-(?P<start>\d+))?
canonical: https://piwigo.constantvzw.org/index.php?/category/\g<catid>
prefixes:
  aa: http://activearchives.org/terms/
  piwigo: http://piwigo.org/terms/
  xsd: http://www.w3.org/2001/XMLSchema#
append:
  - property: piwigo:start
    value: \g<start>
    datatype: xsd:integer
    subject: original
  - property: piwigo:catid
    value: \g<catid>
    datatype: xsd:integer
selectors:
- selector: body
  typeof: aa:mediafolder
  children:
  - selector: h2 a:last-child
    wrap:
    - tag: span
      property: dcterms:title
  - selector: p.subcontent
    filters: autolink
    property: dcterms:description
    children:
    - property: aa:hasTag
      selector: a
  - selector: a.thumbnail
    property: dcterms:hasPart
    typeof: aa:mediaitem
    children:
    - property: aa:hasThumbnail
      selector: img
  - selector: a[rel="next"]
    property: dcterms:hasFormat
  
---
name: Piwigo Image
match: ^https://piwigo\.constantvzw\.org/picture\.php\?\/(?P<imgid>\d+)\/category\/(?P<catid>\d+)
prefixes:
  aa: http://activearchives.org/terms/
selectors:
- selector: h2 a:last-child
  wrap:
  - tag: span
    property: dcterms:title
- selector: figure#theImage img
  property: aa:hasPoster

---
name: Constant SPIP page
match: ^https?:\/\/(www\.)?constantvzw\.org\/site\/(.*?)(\?.*)?(\#.*)?$
prefixes:
  aa: http://activearchives.org/terms/
  constant: http://constantvzw.org/terms/
selectors:
- selector: link[rel=canonical]
  property: constant:canonical
- selector: a.projlink
  property: dcterms:isPartOf
- selector: div#menu_lang a[lang=en]
  property: dcterms:isFormatOf
  filters: constantconverser
- selector: div#menu_lang a[lang=fr]
  property: dcterms:hasFormat
  filters: constantconverser
- selector: div#menu_lang a[lang=nl]
  property: dcterms:hasFormat
  filters: constantconverser
- selector: img.spip_logo
  property: aa:hasThumbnail
- selector: h2.arttitr
  append:
  - property: constant:type
    value: article
  - property: rdf:type
    href: "http://constantvzw.org/terms/article"
- selector: h2.projtitr
  append:
    property: constant:type
    value: project
- selector: h2
  property: dcterms:title
- selector: time
  property: constant:date
  filters: datetime

---






